# LapiMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/intic/lapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intic/lapi/firebase/: Callback.kt  FirestoreService.kt
app/src/main/java/com/intic/lapi/graphic/: Grid.kt  LocationWifi.kt  MapView.kt  PathFinding.kt  PathNode.kt  Sprites.kt  SpritesSheet.kt
app/src/main/java/com/intic/lapi/model/: AccessPointsModel.kt  MapModel.kt  ZonaModel.kt
app/src/main/java/com/intic/lapi/view/adapter/: ScanAdapter.kt
app/src/main/java/com/intic/lapi/view/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/intic/lapi/view/ui/fragments/: InfoFragment.kt  MainMapFragment.kt  MapFragment.kt  ScanFragment.kt  SearchMapFragment.kt
app/src/main/java/com/intic/lapi/viewmodel/: AutocompleteSearchViewModel.kt  MapViewModel.kt  ScanWifiResultViewModel.kt
app/src/main/res/anim/: animacion.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_info.xml  fragment_main_map.xml  fragment_scan.xml  fragment_search_map.xml  item_scan.xml  item_search.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intic/lapi/: ExampleUnitTest.kt
